# JavaShell

./: README.md  pom.xml
.github/workflows/: main.yml
JavaShell/: pom.xml
JavaShell/src/main/java/com/github/gageallencarpenter/: Powershell.java
JavaShell/src/main/java/org/java/shell/: App.java  Powershell.java
JavaShell/src/test/java/: PowershellTest.java
src/main/java/com/github/gageallencarpenter/: App.java
src/main/java/io/github/gageallencarpenter/: App.java  Powershell.java
